@import "../../assets/scss/mixin";

.product-banner {
  @include r768 {
    display:none
  }
}

.product-target {
  .img {
    width: 100%;
    height: 100%;
    display: flex;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .ant-col:last-child {
    width: 100%;
  }
  .warp-target {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    .target-content {
      padding-left: 120px;
      padding-top: 30px;
      padding-bottom: 30px;
      max-width: 600px;

      @include r1200 {
        padding: 50px;
      }

      @include r480 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        padding: 20px;
        margin: auto;
      }

      h2 {
        font-weight: bold !important;
        font-size: 35px !important;
        line-height: 37px !important;
        text-transform: uppercase;
        color: #0f8227 !important;
        margin-bottom: 20px !important;
      }
      p {
        font-size: 16px !important;
        line-height: 17px !important;
        color: #444444 !important;
        margin-bottom: 20px !important;
        text-align: justify;
      }
      ul {
        @include r480 {
          text-align: start;
        }

        li {
          list-style-position: inside !important;
          list-style: disc;
          font-size: 16px;
          line-height: 16px;
          color: #444444;
          margin-bottom: 20px;
          text-align: justify;
        }
      }
      .red {
        color: #ff5b45 !important;
      }
    }
  }
}

.product-effect {

  .ant-row {
    @include r768 {
      flex-flow: wrap-reverse;
    }
  }

  .img {
    width: 100%;
    height: 100%;
    display: flex;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .warp-effect {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .effect-content {
      padding-right: 120px;
      max-width: 600px;
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 30px;

      @include r1200 {
        padding: 50px;
      }

      @include r480 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        padding: 20px;
        margin: auto;
      }

      h2 {
        font-weight: bold !important;
        font-size: 35px !important;
        line-height: 37px !important;
        text-transform: uppercase;
        color: #0f8227 !important;
        margin-bottom: 20px !important;
      }
      ul {
        @include r480 {
          text-align: start;
        }

        li {
          list-style-position: inside !important;
          list-style: disc;
          font-size: 16px;
          line-height: 16px;
          color: #444444;
          margin-bottom: 20px;
          text-align: justify;
        }
      }
    }
  }
}

.product-banner2 {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden !important;
  max-height: 600px;
}

.product-component {
  background: #fff4ec;
  position: relative;

  h2 {
    font-weight: 800 !important;
    font-size: 40px !important;
    line-height: 42px !important;
    text-align: center !important;
    text-transform: uppercase !important;
    color: #ffffff !important;
    margin-bottom: 0;
  }

  h3 {
    font-weight: 600 !important;
    font-size: 24px !important;
    line-height: 25px !important;
    color: #0f8227 !important;
    padding-bottom: 13px !important;
    border-bottom: 1px solid #8b8b8b;
    margin-bottom: 13px !important;
  }

  h4 {
    font-weight: 600 !important;
    font-size: 24px !important;
    line-height: 25px !important;
    text-align: center;
    color: #0f8227 !important;
    margin-bottom: 0 !important;
  }

  p {
    font-size: 16px !important;
    line-height: 16px !important;
    text-align: justify;
    color: #444444 !important;
  }

  .component-header {
    background-color: #0f8227;
    width: 620px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }

  .ant-row {
    padding-bottom: 70px;
  }

  .ant-col:first-child {
    padding-right: 50px;
  }
  .ant-col:last-child {
    padding-left: 50px;
  }

  .warp-component {
    padding-top: 126px;

    .component-main {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 35px;

      img {
        max-width: 160px;
        max-height: 160px;
      }
    }

    .component-sub {
      h3 {
        margin-bottom: 32px !important;
      }

      img {
        max-height: 120px;
        max-width: 120px;
      }

      .row {
        display: flex;
        justify-content: space-between;
        padding-bottom: 30px;

        .medical {
          max-width: 120px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        &:first-child {
          padding-bottom: 30px;
        }
      }

      .row-feature {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 25px;
        padding-bottom: 35px;
        img {
          max-width: 140px;
          max-height: 140px;
        }

        h4 {
          text-align: justify;
          margin-bottom: 11px !important;
        }
      }
    }
  }
}

.product-certification {
  padding-top: 80px;
  padding-bottom: 68px;

  @include r1024 {
    padding-top: 40px;
    padding-bottom: 34px;
  }

  h2 {
    text-align: center;
    color: $black;
    font-size: 40px;
    line-height: 42px !important;
    padding-bottom: 10px;
    margin-bottom: 46px;

  }

  .hl {
    margin: auto;
    margin-bottom: 46px;
    width: 124px;
    height: 5px;
    background-color: #8cc640;
  }

  .certification-group {
    .ant-row {
      @include r1200 {
        justify-content: center;
      }
    }

    .ant-col:first-child {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }

    .certification-text {
      max-width: 500px;
      padding-bottom: 26px;
      ul {
        margin-bottom: 0 !important;
      }
      p, li {
        color: #444444;
        font-size: 16px !important;
        line-height: 16px !important;
        text-align: justify;
        margin-bottom: 12px !important;
      }
      li {
        list-style-position: inside !important;
        list-style: disc;
      }

    }

    img {
      height: auto;
      @include r768 {
        height: 250px;
      }
    }

    .CNYT {
      max-width: 580px;
    }

    .CNQT {
      max-width: 426px;
    }
  }
}

.product-customer {
  background-color: $grey3;
  padding-top: 80px;
  padding-bottom: 100px;

  @include r1024 {
    padding-top: 40px;
    padding-bottom: 50px;
  }

  h2 {
    text-align: center;
    color: $black;
    font-size: 45px;
    line-height: 47.25px !important;
    padding-bottom: 10px;
    margin-bottom: 46px;
  }

  .hl {
    margin: auto;
    margin-bottom: 46px;
    width: 124px;
    height: 5px;
    background-color: #8cc640;
  }

  .card-group {
    display: flex;
    justify-content: center;
    .card {
      padding: 50px 10px 40px 10px;
  
      .img-card {
        background: #ffffff;
        border: 3px solid #51A73C;
        box-sizing: border-box;
        box-shadow: 3px 4px 11px 2px rgba(19, 41, 117, 0.2);
        border-radius: 20px;
        position: relative;
        height: 180px;
        width: 380px;
  
        img {
          width: 90px;
          height: 90px;
          position: absolute;
          left: 40px;
          top: -25%;
          z-index: 100;
        }

        .Customer2 {
          border: 3px solid #51A73C;
          border-radius: 100px;
        }
  
        .name {
          position: absolute;
          left: 38%;
          top: -18%;
          font-weight: bold !important;
          font-size: 20px !important;
          line-height: 21px !important;
          margin: 0 !important;
  
          color: #FF5B45;
        }
        .des {
          position: absolute;
          left: 38%;
          top: 5%;
          font-weight: bold;
          font-size: 16px;
          line-height: 17px;
          margin: 0;
          color: #7B7B7B;
        }
  
        .card-body {
          padding-left: 40px;
          padding-right: 40px;
          padding-top: 59px;
          display: -webkit-box;
          -webkit-line-clamp: 5;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          p {
            font-size: 16px !important;
            line-height: 17px !important;
            color: #7b7b7b;
            text-align: justify;
          }
        }
      }
    }
  }
}

.product-form {
  display: flex;

  .form-image {
    width: 55%;
    min-height: 581px;

    @include r1024 {
      display: none;
    }
  }

  .form-content {
    position: relative;
    width: 45%;
    text-align: start;
    margin-left: 30px;
    margin-right: 130px;
    @include r1024 {
      width: 90%;
      text-align: center;
      margin: auto;
    }
  }

  h2 {
    padding-top: 30px;
    padding-bottom: 40px;
    font-size: 32px;
    line-height: 34px !important;
    color: $black;

    @include r768 {
      margin-bottom: 20px;
    }
  }

  input {
    font-size: 16px;
    border: none;
    border-bottom: 1px solid #aeaeae;
    border-radius: 0;

    &:focus {
      box-shadow: none;
    }
  }

  textarea {
    border: none;
    border-bottom: 1px solid #aeaeae;
    border-radius: 0;

    &:focus {
      box-shadow: none;
    }
  }

  .ant-btn {
    span {
      color: white;
      font-weight: 600;
      font-size: 24px;
    }
    border-radius: 30px;
    height: 60px;
    width: 250px;
    background-color: $green2;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;

    @include r1024 {
      margin-top: 20px;
      margin: auto;
    }
  }
}
